{

    "builds": [{

        "src": "EEEToolApp/wsgi.py",
        "use": "@ardnt/vercel-python-wsgi",
        "config": { "maxLambdaSize": "50mb" }

    }],
    "routes": [

        {
            "src": "/(.*)",
            "dest": "EEEToolApp/wsgi.py"
        }

    ]

}